<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">


	<script src="components/webcomponentsjs/webcomponents-lite.js"></script>

	<link href="css/portfolio.css " rel="stylesheet">
	<link href="css/responsivo.css " rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
	<link rel="import" href="components/paper-button/paper-button.html">
	<title>Aaron's Portfolio</title>
</head>
<body class="grid">
	<header id="pageheader">
		<div class="logowrap"><img class="logo" src="images/udacity2.svg" alt="udacity logo" title="logo"></div>
		<section class="pagetitle">
			<h1>AARON BUTLER</h1>
			<h2>FRONT-END NINJA</h2>
		</section>
	</header>
	<div id="banner">
			<img  class="banner" src="images/banner-large_large.jpg" srcset="images/banner-large_large.jpg 307w, images/banner-fixed_800w.jpg 512w"
				sizes="(max-width:440px) 100vw,(min-width:441px) 100vw" width="960" alt="web developer header picture">
	</div>
	<section id="about">
		<h2>ABOUT MY PROJECTS</h2>
		<p>I don't really have anything to say here, I just want to include a paragraph section to make sure it looks OK on a variety of devices.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
	<section id="features">
		<h2 class="featurelabel">Featured work</h2>
		<article id="feature1" class="feature">
			<div class="featureimg">
			<img  src="images/appify-small_small.jpg" srcset="images/appify-small_small.jpg 307w, images/appify-large_large.jpg 512w"
				sizes="(min-width:441px) 50vw,(max-width:440px) 100vw" width="200" height="200" alt="appify image">
			</div>
			<section class="featuretext">
				<h3 class="featurelabel">APPIFY</h3>
				<a href="https://github.com/udacity/Appify" target="_blank"  class="featurelink">
					<div class="alink">https://github.com/udacity/Appify</div>
					<div class="blink"><paper-button raised>Go</paper-button></div>
				</a>
			</section>
		</article>
		<article id="feature2" class="feature">
			<div class="featureimg">
			<img  src="images/sunflower-small_small.jpg" srcset="images/sunflower-small_small.jpg 500w, images/sunflower-large_large.jpg 750w"
				sizes="(max-width:440px) 100vw,(min-width:441px) 50vw" width="200" height="200" alt="sunflower image">
			</div>
			<section class="featuretext">
				<h3 class="featurelabel">SUNFLOWER</h3>
				<a class="featurelink" href="https://github.com/udacity/Sunflower" target="_blank">
					<div class="alink">https://github.com/udacity/Sunflower</div>
					<div class="blink"><paper-button raised>Go</paper-button></div>
				</a>
			</section>
		</article>
		<article id="feature3" class="feature">
			<div class="featureimg">
			<img  src="images/bokeh-small_small.jpg" srcset="images/bokeh-small_small.jpg 500w, images/bokeh-large_large.jpg 750w"
				sizes="(max-width:440px) 100vw,(min-width:441px) 50vw" width="200" height="200" alt="bokeh image" title="sample3">
			</div>
			<section class="featuretext">
				<h3 class="featurelabel">BOKEH</h3>
				<a class="featurelink" href="https://github.com/udacity/Bokeh" target="_blank">
					<div class="alink">https://github.com/udacity/Bokeh</div>
					<div class="blink"><paper-button raised>Go</paper-button></div>
				</a>
			</section>
		</article>
	</section>
	<footer>Copyright 2015</footer>
</body>